nion complex number library


#### Comparing std::complex with nion: 100000000 trials ####

Average norm time for nion: 17.40697957 ns
Average norm time for std::complex: 17.51352907 ns
nion is 1.006121079 times FASTER than std::complex
Average difference between nion and std::complex: 0
Average relative difference between nion and std::complex: 0

Average addition time for nion: 26.77716877 ns
Average addition time for std::complex: 14.35486123 ns
nion is 1.865372875 times SLOWER than std::complex
Average difference between nion and std::complex: 0
Average relative difference between nion and std::complex: 0

Average conjugate time for nion: 73.99416881 ns
Average conjugate time for std::complex: 28.6783885 ns
nion is 2.580136914 times SLOWER than std::complex
Average difference between nion and std::complex: 0
Average relative difference between nion and std::complex: 0

Average multiplication time for nion: 29.69706435 ns
Average multiplication time for std::complex: 18.42006063 ns
nion is 1.612213171 times SLOWER than std::complex
Average difference between nion and std::complex: 0
Average relative difference between nion and std::complex: 0

Average division time for nion: 61.7454692 ns
Average division time for std::complex: 32.17913365 ns
nion is 1.918804585 times SLOWER than std::complex
Average difference between nion and std::complex: 9.21934506e-20
Average relative difference between nion and std::complex: 9.249546363e-20

Average power time for nion: 166.5080092 ns
Average power time for std::complex: 22.84741719 ns
nion is 7.287826357 times SLOWER than std::complex
Average difference between nion and std::complex: 3.290252796e-11
Average relative difference between nion and std::complex: 4.507838003e-10

Average exponential time for nion: 280.0589709 ns
Average exponential time for std::complex: 213.3264713 ns
nion is 1.312818654 times SLOWER than std::complex
Average difference between nion and std::complex: 3.206053266e-13
Average relative difference between nion and std::complex: 3.206628241e-13

Average logarithm time for nion: 126.9797 ns
Average logarithm time for std::complex: 118.8003247 ns
nion is 1.068849772 times SLOWER than std::complex
Average difference between nion and std::complex: 1.692731164e-09
Average relative difference between nion and std::complex: 1.212597086e-10

Average sin time for nion: 132.6698636 ns
Average sin time for std::complex: 278.4835677 ns
nion is 2.099071786 times FASTER than std::complex
Average difference between nion and std::complex: 7.19438078e-13
Average relative difference between nion and std::complex: 4.368806694e-16

Average asin time for nion: 534.6147419 ns
Average asin time for std::complex: 212.9430467 ns
nion is 2.510599666 times SLOWER than std::complex
Average difference between nion and std::complex: 1.055766171e-10
Average relative difference between nion and std::complex: 1.075311383e-11

Average cos time for nion: 143.1771223 ns
Average cos time for std::complex: 285.2335074 ns
nion is 1.992172372 times FASTER than std::complex
Average difference between nion and std::complex: 7.217818527e-13
Average relative difference between nion and std::complex: 1.716050385e-16

Average acos time for nion: 546.8904313 ns
Average acos time for std::complex: 207.1109927 ns
nion is 2.640566897 times SLOWER than std::complex
Average difference between nion and std::complex: 1.055766171e-10
Average relative difference between nion and std::complex: 6.135972031e-12

Average tan time for nion: 211.2001168 ns
Average tan time for std::complex: 287.3394256 ns
nion is 1.360507892 times FASTER than std::complex
Average difference between nion and std::complex: 2.445165811e-16
Average relative difference between nion and std::complex: 4.783154521e-16

Average atan time for nion: 264.9526853 ns
Average atan time for std::complex: 101.2055149 ns
nion is 2.617966872 times SLOWER than std::complex
Average difference between nion and std::complex: 1.17034408e-11
Average relative difference between nion and std::complex: 4.713964051e-12

Average sinh time for nion: 310.0546768 ns
Average sinh time for std::complex: 279.267564 ns
nion is 1.110242351 times SLOWER than std::complex
Average difference between nion and std::complex: 3.206207287e-13
Average relative difference between nion and std::complex: 2.40967935e-16

Average asinh time for nion: 437.0244239 ns
Average asinh time for std::complex: 207.0290747 ns
nion is 2.110932605 times SLOWER than std::complex
Average difference between nion and std::complex: 1.038194743e-11
Average relative difference between nion and std::complex: 9.877132576e-13

Average cosh time for nion: 300.6370108 ns
Average cosh time for std::complex: 269.8629421 ns
nion is 1.114035919 times SLOWER than std::complex
Average difference between nion and std::complex: 3.206183562e-13
Average relative difference between nion and std::complex: 1.673586662e-16

Average acosh time for nion: 463.7122345 ns
Average acosh time for std::complex: 208.9749461 ns
nion is 2.218984826 times SLOWER than std::complex
Average difference between nion and std::complex: 1.315159196e-09
Average relative difference between nion and std::complex: 7.637592848e-11

Average tanh time for nion: 626.13162 ns
Average tanh time for std::complex: 272.7958692 ns
nion is 2.295238641 times SLOWER than std::complex
Average difference between nion and std::complex: 1.90292431e-16
Average relative difference between nion and std::complex: 2.316679682e-16

Average atanh time for nion: 322.0300129 ns
Average atanh time for std::complex: 105.2743743 ns
nion is 3.058959172 times SLOWER than std::complex
Average difference between nion and std::complex: 8.46843137e-10
Average relative difference between nion and std::complex: 3.407654256e-10


#### Comparing boost::math::quaternion with nion: 100000000 trials ####

Average norm time for nion: 35.0772851 ns
Average norm time for boost::math::quaternion: 27.31893989 ns
nion is 1.283991445 times SLOWER than boost::math::quaternion
Average norm error for nion: 0
Average relative difference between nion and boost::math::quaternion: 0

Average addition time for nion: 31.59386719 ns
Average addition time for boost::math::quaternion: 19.21623579 ns
nion is 1.644123622 times SLOWER than boost::math::quaternion
Average addition error for nion: 0
Average relative difference between nion and boost::math::quaternion: 0

Average conjugate time for nion: 27.60877157 ns
Average conjugate time for boost::math::quaternion: 18.10844449 ns
nion is 1.524635183 times SLOWER than boost::math::quaternion
Average conjugate error for nion: 0
Average relative difference between nion and boost::math::quaternion: 0

Average multiplication time for nion: 214.550785 ns
Average multiplication time for boost::math::quaternion: 48.29855052 ns
nion is 4.442178547 times SLOWER than boost::math::quaternion
Average multiplication error for nion: 4.520695749e-18
Average relative difference between nion and boost::math::quaternion: 3.351357831e-22

Average division time for nion: 245.382923 ns
Average division time for boost::math::quaternion: 30.92379211 ns
nion is 7.935085133 times SLOWER than boost::math::quaternion
Average division error for nion: 1.070684765e-19
Average relative difference between nion and boost::math::quaternion: 1.071358804e-19

Average exp time for nion: 292.9487242 ns
Average exp time for boost::math::quaternion: 357.0467868 ns
nion is 1.21880301 times FASTER than boost::math::quaternion
Average exp error for nion: 7.524848247e-13
Average relative difference between nion and boost::math::quaternion: 7.525470563e-13

Average pow time for nion: 177.7437448 ns
Average pow time for boost::math::quaternion: 28.25074034 ns
nion is 6.291649093 times SLOWER than boost::math::quaternion
Average pow error for nion: 6.366068766e-13
Average relative difference between nion and boost::math::quaternion: 6.208458963e-19

Average sin time for nion: 133.8638172 ns
Average sin time for boost::math::quaternion: 299.2733246 ns
nion is 2.235655093 times FASTER than boost::math::quaternion
Average sin error for nion: 1.183440389e-10
Average relative difference between nion and boost::math::quaternion: 2.78109159e-18

Average cos time for nion: 139.2635348 ns
Average cos time for boost::math::quaternion: 160.8820704 ns
nion is 1.155234719 times FASTER than boost::math::quaternion
Average cos error for nion: 1.18222228e-10
Average relative difference between nion and boost::math::quaternion: 2.789812355e-18

Average tan time for nion: 410.735487 ns
Average tan time for boost::math::quaternion: 309.4242883 ns
nion is 1.327418378 times SLOWER than boost::math::quaternion
Average tan error for nion: 8.187686356e-17
Average relative difference between nion and boost::math::quaternion: 8.189209675e-17

Average sinh time for nion: 325.536767 ns
Average sinh time for boost::math::quaternion: 683.2022775 ns
nion is 2.098694669 times FASTER than boost::math::quaternion
Average sinh error for nion: 7.524899148e-13
Average relative difference between nion and boost::math::quaternion: 5.640268714e-16

Average cosh time for nion: 310.9904827 ns
Average cosh time for boost::math::quaternion: 680.3240512 ns
nion is 2.187604088 times FASTER than boost::math::quaternion
Average cosh error for nion: 7.524737892e-13
Average relative difference between nion and boost::math::quaternion: 4.203462796e-16

Average tanh time for nion: 846.0511187 ns
Average tanh time for boost::math::quaternion: 1352.485638 ns
nion is 1.598586195 times FASTER than boost::math::quaternion
Average tanh error for nion: 6.077024363e-16
Average relative difference between nion and boost::math::quaternion: 5.403362258e-16
